perplexed-wars: IUnitTypeBehavior
Interface IUnitTypeBehavior
Define some behavior at the unit level type and unit instance level. For example, can a player buy a unit, should the unit move or attack etc
Hierarchy
IStateModifierBehavior
IUnitTypeBehavior
Index
Properties
buildCondition
id
stateModifiers
unitShouldAttack
unitShouldMove
Properties
buildCondition
buildCondition: function
can the player build this unit at this moment ? (ie has sufficiente resources ? ) for example: player.resources.find(r=>r.name==='gold').value>50 && player=>player.resources.find(r=>r.name==='gold')
Type declaration
(player: IPlayer): BuildConditionResult
Parameters
player: IPlayer
Returns BuildConditionResult
id
id: string
Inherited from IStateModifierBehavior.id
the id of the referenced unit type or Player or whatever (IUnit)
stateModifiers
stateModifiers: IStateModifier[]
Inherited from IStateModifierBehavior.stateModifiers
each of this modifiers will end up in a subscription in the game and notified when requested event happen so they have the chance to modify the state somehow
unitShouldAttack
unitShouldAttack: function
same logic as unitShouldMove but for attacking
Type declaration
(__namedParameters: object): boolean
Parameters
__namedParameters: object
IBox: any
IUnit: any
Returns boolean
unitShouldMove
unitShouldMove: function
before automatically moving a unit, the framework ask its type if it's OK so unit type definition can customize how it moves. For allow the framework to automatically move the unit, return true (default) For moving to a custom box return that box. Notice that implementers are responsible of respecting the game rules (for example cannot move to a non-traspasable box For not moving at all, just return the same box argument.
Note: this is not about IA, this is about unit movement policy. Remember units movement and attack arer automatically users, including IA cannot decide anything about it.
Type declaration
(__namedParameters: object): IBox | true
Parameters
__namedParameters: object
IBox: any
IUnit: any
Returns IBox | true
