perplexed-wars: perplexed-wars
perplexed-wars
Index
Enumerations
Events
Classes
Behavior
Game
GameUIStateHelper
State
StateAccessHelper
Interfaces
AfterAddUnitEvent
AfterGameStartsEvent
AfterTurnEndEvent
AfterUnitDieEvent
AfterUnitSelectionEvent
BeforeAddUnitSuccessEvent
BeforeGameFinishEvent
BeforeGameStartsEvent
BeforeTurnEndEvent
BeforeUnitSelectionEvent
BuildConditionResult
BuildConditionResultMissing
GameFrameworkCancelableEvent
GameFrameworkEvent
IAddUnitAction
IBehavior
IBoard
IBoardBehavior
IBox
IChangeGameSettingsAction
IClickAddUnitButtonAction
IGame
IGameBehavior
IGameFramework
IPlayer
IPlayerBehavior
IPlayerStateAddUnitButtonState
IPlayerUIState
IResource
ISelectUnitAction
IState
IStateModifier
IStateModifierAfterAddUnit
IStateModifierAfterUnitSelection
IStateModifierBeforeAddUnitSuccess
IStateModifierBeforeUnitSelection
IStateModifierBehavior
IThing
ITurnEndAction
IUIState
IUnit
IUnitBox
IUnitProperties
IUnitSelectionInfo
IUnitType
IUnitTypeBehavior
Log
Variables
ACTION_ADD_UNIT
ACTION_ADD_UNIT_CLICK_BUTTON
ACTION_CHANGE_GAME_SETTINGS
ACTION_GAME_LOOP_INCREMENT_INTERVAL
ACTION_SELECT_UNIT
isDevelopment
Functions
addNewUnit
addNewUnitImpl
changeGameSettings
clickAddNewUnitButton
clone
findUnit
gameLoop
getAvailablePlacesFor
getBoxesNear
getPathMatrix
getUnitsNear
iterateUnits
newUnit
range
selectUnit
store
Variables
Const ACTION_ADD_UNIT
ACTION_ADD_UNIT: string
Const ACTION_ADD_UNIT_CLICK_BUTTON
ACTION_ADD_UNIT_CLICK_BUTTON: string
Const ACTION_CHANGE_GAME_SETTINGS
ACTION_CHANGE_GAME_SETTINGS: string
Const ACTION_GAME_LOOP_INCREMENT_INTERVAL
ACTION_GAME_LOOP_INCREMENT_INTERVAL: "game-loop-increment-interval"
Const ACTION_SELECT_UNIT
ACTION_SELECT_UNIT: string
Const isDevelopment
isDevelopment: boolean
Functions
addNewUnit
addNewUnit(state: IState, action: IAddUnitAction): IState
Parameters
state: IState
action: IAddUnitAction
Returns IState
addNewUnitImpl
addNewUnitImpl(state: IState, action: IAddUnitAction): IState
Parameters
state: IState
action: IAddUnitAction
Returns IState
changeGameSettings
changeGameSettings(state: IState, action: IChangeGameSettingsAction): IState
Parameters
state: IState
action: IChangeGameSettingsAction
Returns IState
clickAddNewUnitButton
clickAddNewUnitButton(state: IState, action: IClickAddUnitButtonAction): IState
Parameters
state: IState
action: IClickAddUnitButtonAction
Returns IState
clone
clone<T>(t: T): T
Type parameters
T
Parameters
t: T
Returns T
findUnit
findUnit(state: IState, predicate: function): Array<object>
Parameters
state: IState
predicate: function
(u: IUnit, box: IBox): boolean
Parameters
u: IUnit
box: IBox
Returns boolean
Returns Array<object>
gameLoop
gameLoop(state: IState, action: Action): IState
This is the most important reducer, actionated fromm the game loop (setinterval that is on Game). It's responsible of incrementing the game.time but before that it will call each unintActionResolvers (responsible of unit movement / attack) and game-level and player-level resolvers like the resourceResolver in charge of sum each player's IResource.thisTurnValue to the total value.
Parameters
state: IState
action: Action
Returns IState
getAvailablePlacesFor
getAvailablePlacesFor(playerId: string, state: IState): IBox[]
Parameters
playerId: string
state: IState
Returns IBox[]
getBoxesNear
getBoxesNear(__namedParameters: object): IBox[]
Parameters
__namedParameters: object
box: IBox
predicate: function
(b: IBox): boolean
Parameters
b: IBox
Returns boolean
radio: number
state: IState
Returns IBox[]
getPathMatrix
getPathMatrix(state: IState): number[][]
Parameters
state: IState
Returns number[][]
getUnitsNear
getUnitsNear(__namedParameters: object): Array<object>
Parameters
__namedParameters: object
box: IBox
predicate: function
(u: IUnit): boolean
Parameters
u: IUnit
Returns boolean
radio: number
state: IState
unit: IUnit
Returns Array<object>
iterateUnits
iterateUnits(state: IState, iterator: function): void
Parameters
state: IState
iterator: function
(box: IBox, unit: IUnit): void
Parameters
box: IBox
unit: IUnit
Returns void
Returns void
newUnit
newUnit(state: IState, typeId: string, playerId: string): IUnit
Parameters
state: IState
typeId: string
playerId: string
Returns IUnit
range
range(n: number): number[]
Parameters
n: number
Returns number[]
selectUnit
selectUnit(state: IState, action: ISelectUnitAction): IState
Parameters
state: IState
action: ISelectUnitAction
Returns IState
store
store(): any
Returns any
