perplexed-wars: StateAccessHelper
Class StateAccessHelper
Hierarchy
StateAccessHelper
Implements
StateAccess
Index
Properties
getAvailablePlacesFor
unitsNear
Methods
box
humanPlayer
humanPlayers
iaPlayer
iaPlayers
player
playerControls
playerResource
playerUnitTypes
unitBehavior
unitType
Properties
getAvailablePlacesFor
getAvailablePlacesFor: getAvailablePlacesFor
Implementation of StateAccess.getAvailablePlacesFor
unitsNear
unitsNear: getUnitsNearImplementation
Implementation of StateAccess.unitsNear
Methods
box
box(state: IState, x: number, y: number): IBox
Implementation of StateAccess.box
Parameters
state: IState
x: number
y: number
Returns IBox
humanPlayer
humanPlayer(state: IState): IPlayer
Implementation of StateAccess.humanPlayer
Parameters
state: IState
Returns IPlayer
humanPlayers
humanPlayers(state: IState): IPlayer[]
Implementation of StateAccess.humanPlayers
Parameters
state: IState
Returns IPlayer[]
iaPlayer
iaPlayer(state: IState): IPlayer
Implementation of StateAccess.iaPlayer
Parameters
state: IState
Returns IPlayer
iaPlayers
iaPlayers(state: IState): IPlayer[]
Implementation of StateAccess.iaPlayers
Parameters
state: IState
Returns IPlayer[]
player
player(state: IState, playerId: string): IPlayer
Implementation of StateAccess.player
Parameters
state: IState
playerId: string
Returns IPlayer
playerControls
playerControls(state: IState, playerId: string): IPlayerUIState
Implementation of StateAccess.playerControls
Parameters
state: IState
playerId: string
Returns IPlayerUIState
playerResource
playerResource(state: IState, playerId: string, resourceId: string): IResource
Implementation of StateAccess.playerResource
Parameters
state: IState
playerId: string
resourceId: string
Returns IResource
playerUnitTypes
playerUnitTypes(state: IState, playerId: string): IUnitType[]
Implementation of StateAccess.playerUnitTypes
Parameters
state: IState
playerId: string
Returns IUnitType[]
unitBehavior
unitBehavior(behavior: IBehavior, unitId: string): IUnitTypeBehavior
Implementation of StateAccess.unitBehavior
Parameters
behavior: IBehavior
unitId: string
Returns IUnitTypeBehavior
unitType
unitType(state: IState, unitType: string): IUnitType
Implementation of StateAccess.unitType
Parameters
state: IState
unitType: string
Returns IUnitType
