perplexed-wars: StateAccessReSelectImpl
Class StateAccessReSelectImpl
Hierarchy
StateAccessReSelectImpl
Implements
StateAccess
Index
Properties
getAvailablePlacesFor
humanPlayer
humanPlayers
iaPlayer
iaPlayers
player
playerControls
playerResource
playerUnitTypes
unit
unitBehavior
unitType
unitsNear
Methods
box
Properties
getAvailablePlacesFor
getAvailablePlacesFor: getAvailablePlacesFor
Implementation of StateAccess.getAvailablePlacesFor
humanPlayer
humanPlayer: function
Implementation of StateAccess.humanPlayer
Type declaration
(state: IState): IPlayer
Parameters
state: IState
Returns IPlayer
humanPlayers
humanPlayers: function
Implementation of StateAccess.humanPlayers
Type declaration
(state: IState): IPlayer[]
Parameters
state: IState
Returns IPlayer[]
iaPlayer
iaPlayer: function & object
Implementation of StateAccess.iaPlayer
iaPlayers
iaPlayers: function
Implementation of StateAccess.iaPlayers
Type declaration
(state: IState): IPlayer[]
Parameters
state: IState
Returns IPlayer[]
player
player: function
Implementation of StateAccess.player
Type declaration
(state: IState, playerId: string): IPlayer
Parameters
state: IState
playerId: string
Returns IPlayer
playerControls
playerControls: function
Implementation of StateAccess.playerControls
Type declaration
(state: IState, playerId: string): IPlayerUIState
Parameters
state: IState
playerId: string
Returns IPlayerUIState
playerResource
playerResource: function
Implementation of StateAccess.playerResource
Type declaration
(state: IState, playerId: string, resourceId: string): IResource
Parameters
state: IState
playerId: string
resourceId: string
Returns IResource
playerUnitTypes
playerUnitTypes: function & object & object
Implementation of StateAccess.playerUnitTypes
unit
unit: function
Implementation of StateAccess.unit
Type declaration
(state: IState, unitId: string): object
Parameters
state: IState
unitId: string
Returns object
box: IBox
unit: IUnit
unitBehavior
unitBehavior: function & object & object
Implementation of StateAccess.unitBehavior
unitType
unitType: function & object & object
Implementation of StateAccess.unitType
unitsNear
unitsNear: getUnitsNearImplementation
Implementation of StateAccess.unitsNear
Methods
box
box(state: IState, x: number, y: number): IBox
Implementation of StateAccess.box
Parameters
state: IState
x: number
y: number
Returns IBox
