perplexed-wars: StateAccessHelper
Class StateAccessHelper
Hierarchy
StateAccessHelper
Index
Constructors
constructor
Methods
player
playerResource
playerUnitTypes
unitBehavior
unitType
get
Constructors
constructor
new StateAccessHelper(state?: IState, behavior?: IBehavior): StateAccessHelper
Parameters
Optional state: IState
Optional behavior: IBehavior
Returns StateAccessHelper
Methods
player
player(playerId: string): IPlayer
Parameters
playerId: string
Returns IPlayer
playerResource
playerResource(playerId: string, resourceId: string): IResource
Parameters
playerId: string
resourceId: string
Returns IResource
playerUnitTypes
playerUnitTypes(playerId: string): IUnitType[]
Parameters
playerId: string
Returns IUnitType[]
unitBehavior
unitBehavior(unitId: string): IUnitTypeBehavior
Parameters
unitId: string
Returns IUnitTypeBehavior
unitType
unitType(unitType: string): IUnitType
Parameters
unitType: string
Returns IUnitType
Static get
get(state?: any, behavior?: any): StateAccessHelper
Parameters
Optional state: any
Optional behavior: any
Returns StateAccessHelper
