perplexed-wars: Events
Enumeration Events
Index
Enumeration members
EVENT_AFTER_ADD_UNIT
EVENT_AFTER_UNIT_SELECTION
EVENT_BEFORE_ADD_UNIT_SUCCESS
EVENT_BEFORE_GAME_FINISH
EVENT_BEFORE_UNIT_SELECTION
Enumeration members
EVENT_AFTER_ADD_UNIT
EVENT_AFTER_ADD_UNIT: = "afterAddUnit"
EVENT_AFTER_UNIT_SELECTION
EVENT_AFTER_UNIT_SELECTION: = "afterUnitSelection"
EVENT_BEFORE_ADD_UNIT_SUCCESS
EVENT_BEFORE_ADD_UNIT_SUCCESS: = "beforeAddUnitSuccess"
EVENT_BEFORE_GAME_FINISH
EVENT_BEFORE_GAME_FINISH: = "beforeGameFinish"
EVENT_BEFORE_UNIT_SELECTION
EVENT_BEFORE_UNIT_SELECTION: = "beforeUnitSelection"
